sonar.projectKey=joao-junior-dev_sonar-cloud
sonar.organization=joao-junior-dev
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_b55d74ee4fe7911b5e4cf96e126de2074e1a27b9
sonar.host.url=http://localhost:9000